{
  "name": "josephfusco/wp-new-tab",
  "description": "Adds an option in wp-admin to open posts/pages in a new tab.",
  "keywords": ["wordpress", "plugin", "tab"],
  "homepage": "https://github.com/josephfusco/wp-new-tab",
  "license": "GPLv2 or Later",
  "authors": [
    {
      "name": "Joseph Fusco",
      "email": "hello@josephfus.co",
      "homepage": "http://josephfus.co/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6"
  }
}
